Manifest-Version: 1.0
Bnd-LastModified: 1478467908623
Build-Jdk: 1.8.0_91
Built-By: mika
Bundle-Description: Orchestrate multiple soap services to one local endp
 oint
Bundle-ManifestVersion: 2
Bundle-Name: Camel :: Example :: Orchestration with CXF :: OSGI
Bundle-SymbolicName: ch.aymenfurter.camel-example-orchestration
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ch.aymenfurter.orchestration.mapping;uses:="org.apache.c
 amel";version="1.0.0"
Import-Package: ch.aymenfurter.orchistration.mapping,javax.jws,javax.jws
 .soap,javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,java
 x.xml.ws,org.apache.camel;version="[2.17,3)",org.apache.cxf.message;ver
 sion="[3.1,4)",org.apache.cxf.transport.common.gzip;version="[3.1,4)",o
 rg.apache.cxf;version="[3.1,4)",org.apache.cxf.binding;version="[3.1,4)
 ",org.apache.cxf.binding.corba,org.apache.cxf.binding.soap;version="[3.
 1,4)",org.apache.cxf.binding.soap.spring;version="[3.1,4)",org.apache.c
 xf.bus;version="[3.1,4)",org.apache.cxf.bus.resource;version="[3.1,4)",
 org.apache.cxf.bus.spring;version="[3.1,4)",org.apache.cxf.buslifecycle
 ;version="[3.1,4)",org.apache.cxf.catalog;version="[3.1,4)",org.apache.
 cxf.configuration;version="[3.1,4)",org.apache.cxf.configuration.spring
 ;version="[3.1,4)",org.apache.cxf.endpoint;version="[3.1,4)",org.apache
 .cxf.headers;version="[3.1,4)",org.apache.cxf.management;version="[3.1,
 4)",org.apache.cxf.management.jmx,org.apache.cxf.phase;version="[3.1,4)
 ",org.apache.cxf.resource;version="[3.1,4)",org.apache.cxf.service.fact
 ory;version="[3.1,4)",org.apache.cxf.transport;version="[3.1,4)",org.ap
 ache.cxf.transport.http;version="[3.1,4)",org.apache.cxf.transport.http
 .policy;version="[3.1,4)",org.apache.cxf.transport.http_jetty,org.apach
 e.cxf.transport.jms,org.apache.cxf.workqueue;version="[3.1,4)",org.apac
 he.cxf.wsdl;version="[3.1,4)",org.apache.cxf.wsdl11;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
